---
pages:
  basic:
    - name: "bastion"
      ipaddr: "{{ nodes_subnet24 | default ('192.168.126')}}.7"
      netmask: "{{ nodes_mask24 | default ('255.255.255')}}.0"
      gw: "{{ nodes_subnet24 | default ('192.168.126')}}.254"
      macaddr: "52:54:00:86:bf:08"
      disk: "vda"
      boot: "uefi"
      nic_pxe: enp7s0
      vm_vcpu: 4
      vm_memory_size: 16384
      vm_memory_unit: 'MiB'
      vm_root_disk_size: '120G'
      vm_network: default
  blog:
    - name: "bootstrap"
      ipaddr: "{{ nodes_subnet24 | default ('192.168.126')}}.10"
      netmask: "{{ nodes_mask24 | default ('255.255.255')}}.0"
      gw: "{{ nodes_subnet24 | default ('192.168.126')}}.254"
      macaddr: "52:54:00:d0:6f:16"
      disk: "vda"
      boot: "uefi"
      nic_pxe: enp1s0

folder: /home/elajoie/webpage/

header: |
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="keywords" content="epc, EPC, LTE, lte, dns, DNS, google, google.com, eric, lajoie, eric lajoie, IPv6, design node, selection, qos, 4g, nr, 5g">
      <meta name="description" content="Eric Lajoie's Info">
      <meta name="author" content="Eric Lajoie">

      <title>Eric's Tech Notes - About Me</title>
      <link rel="stylesheet" href="styles.css" type="text/css">
  </head>
  <body>
      <header>
          <hgroup>
              <h1>Eric's Tech Notes</h1>
              <h2>HOWTO guides to sometimes complicated tasks</h2>
          </hgroup>
      </header>
      <nav>
          <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./aboutme.html">About Me</a></li>
              <li><a href="./contact.html">Contact Me</a></li>
          </ul>
      </nav>

footer: |
  <footer>
      <p>&copy; 2021 Eric Lajoie. All rights reserved.</p>
  </footer>
      
  </body>
  </html>

